@import '../../../base';

:host {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 100px 50px;
    ::-webkit-scrollbar {
        width: 5px
    }
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
       
    ::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
    }
}

.col { 
    display: flex;
    flex-direction: column;

    ::ng-deep mat-form-field {

        font-size: 14px;
        color: var(--description-color);

        label {
            color: var(--title-color);
        }

        .mat-form-field-underline {
            background-color: var(--description-color);
        }
    }
}

.basic-information {
    margin: 0;
    min-height: 65vh;
    width: 50vw;
    background-color: var(--background-card);
    padding: 20px 50px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.226);
    transition: .6s background-color ease-out; 
    border-radius: 5px;
    box-sizing: border-box;

    &__title-box {

        h2 {
            margin-bottom: 0;
            color: var(--title-color);
        }

        p {
            margin-top: 0;
            color: var(--description-color);
        }
    }

    .columns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 50px;

        .col--full {
            grid-column: 1/-1;
        }
    }
}

.film-preview {

    .movie-card-title {
        text-align: center;
        margin-left: 50px;
        height: 70px;
        width: 380px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--background-card);
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.226);
        transition: .6s background-color ease-out; 
        border-radius: 5px;
        margin-bottom: 20px;

        h2 {
            font-size: 16px;
            color: var(--description-color);
        }
    }

    .movie-card {
        margin-left: 50px;
        height: 75vh;
        width: 380px;
        min-height: unset;
        background-color: var(--background-card);
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.226);
        transition: .6s background-color ease-out; 
        border-radius: 5px;
        position: relative;
        box-sizing: border-box;
        overflow-x: hidden;
    }
   
}

.other {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;

    .seans {
        margin-top: 40px;
        height: 30vh;
        width: 25vw;
        min-height: unset;
        background-color: var(--background-card);
        padding: 20px 50px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.226);
        transition: .6s background-color ease-out; 
        border-radius: 5px;
        position: relative;
        box-sizing: border-box;

        &__title-box {

            h2 {
                margin-bottom: 0;
                color: var(--title-color);
            }
    
            p {
                margin-top: 0;
                color: var(--description-color);
            }
        }
    }
}

.seans-information {
    margin: -120px 0 0 0;
    height: 250px !important;
    min-height: unset;
    width: 50vw;
    background-color: var(--background-card);
    padding: 20px 50px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.226);
    transition: .6s background-color ease-out; 
    border-radius: 5px;
    box-sizing: border-box;
    position: relative;
    &__title-box {

        h2 {
            margin-bottom: 0;
            color: var(--title-color);
        }

        p {
            margin-top: 0;
            color: var(--description-color);
        }
    }

    .new-day-emission-btn {
        position: absolute;
        right: 50px;
        top: 50px;
    }

    ::ng-deep mat-form-field {

        font-size: 14px;
        color: var(--description-color);

        label {
            color: var(--title-color);
        }

        .mat-form-field-underline {
            background-color: var(--description-color);
        }
    }
}

.example-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    mat-form-field {
        margin-right: 20px;
    }

    .date {
        width: 120px;
    }
    .hour {
        width: 100px;
    }

    .sound {
        width: 250px;
    }

    .inputs {
        display: flex;
        
    }

    .new-emission-btn {
        height: 40px;
    }

    
}
.film-card-preview {
    margin-left: 50px;
    height: 300px;
    width: 380px;
    box-sizing: border-box;
    min-height: unset;
}



