:host {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 100px 50px;
    ::-webkit-scrollbar {
        width: 5px
    }
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
       
    ::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
    }
}

.col { 
    display: flex;
    flex-direction: column;

    ::ng-deep mat-form-field {

        font-size: 14px;
        width: 100%;
        color: var(--description-color);

        label {
            color: var(--title-color);
        }

        .mat-form-field-underline {
            background-color: var(--description-color);
        }
    }
}

.basic-information {
    margin: 0;
    min-height: 65vh;
    width: 50vw;
    background-color: var(--background-card);
    padding: 20px 50px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.226);
    transition: .6s background-color ease-out; 
    border-radius: 5px;
    box-sizing: border-box;

    &__title-box {

        h2 {
            margin-bottom: 0;
            color: var(--title-color);
        }

        p {
            margin-top: 0;
            color: var(--description-color);
        }
    }

    .columns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 50px;

        .col--full {
            grid-column: 1/-1;
        }
    }
}

