@import '../../../base';

.pricing {
  max-width: 100vw;

  header {
    max-width: 100vw;

    .header-img {
      width: 100%;
      
      @media(min-width: 500px) {
        display: none;
      }
    }
  }

  &__title {
    @include section-title;
  }

  &__description {
    @include section-description;
  }

  .reservation-box {
    @include white-card;
    @media(min-width: 600px) {
      width: 500px;
    }

    &__title {
      margin-top: 10px;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 1px;
      text-align: center;
      color: var(--title-color);

      @media(min-width: 600px) {
        font-size: 17px;
      }
    }

    &__option {
      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
        margin-bottom: 0;
      }

      &-description {
        font-size: 12px;
        margin-top: 10px;

        @media(min-width: 600px) {
          font-size: 15px;
        }
      }

      &-phone-box {
        fa-icon {
          font-size: 12px;
          padding-right: 8px;
          color: var(--description-color);
        }
      }

      &-phone-number {
        font-size: 14px;
        color: var(--description-color);
        text-decoration: none;

        @media(min-width: 600px) {
          font-size: 17px;
        }
      }
    }

    &__description {
      text-align: center;
      font-size: 12px;

      @media(min-width: 600px) {
        font-size: 15px;
      }
    }
  }

  .movies-pricing {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90vw;
      margin: 30px auto 0;

      @media(min-width: 700px) {
        max-width: 1000px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }

      @media(min-width: 1200px) {
        max-width: 1150px;
        flex-direction: row; 
        flex-wrap: wrap;
        justify-content: center;
      }

      &__option {
          display: grid;
          grid-template-columns: 140px 1fr;
          margin: 10px;
          min-width: 300px;
          background-color: var(--background-card);
          box-shadow: 0 3px 5px rgba(0, 0, 0, 0.226);
          transition: .6s background-color ease-out;
          border-radius: 10px;
          overflow: hidden;

          @media(min-width: 700px) {
            min-height: 150px;
            min-width: 350px;
          }
      }

      .img-box {
          grid-column: 1/2;

          img {
              width: 100%;
              height: 100%;
          }
      }

      .text-info {
          grid-column: 2/3;
          padding: 10px;

         &__title {
            text-align: center;    
            font-size: 16px;
            font-weight: 600;
            color: var(--title-color);
            margin-bottom: 5px;

            @media(min-width: 600px) {
              font-size: 18px;
            }
         }

         .prices {
             display: flex;
             justify-content: space-around; 
             text-align: center;
             margin-bottom: 10px;

             p {
                 margin-bottom: 0;
                 font-size: 18px;

                 @media(min-width: 600px) {
                  font-size: 20px;
                }
             }

             small {
                 font-size: 10px;

                 @media(min-width: 600px) {
                  font-size: 14px;
                }
             }
         }
      }
  }
}