:host {
  @media(min-width: 1300px) {
    max-width: 1400px !important;
  }

  .box {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto', sans-serif;

    &--margin {
        @media(max-width: 450px) {
            margin-top: 150px;
          }
    }

    

  }


  h1 {
    font-size: 18px;
    text-align: center;
  }

  p {
    margin: 5px 0 0 0;
    font-size: 14px;
    color: var(--title-color);
  }

  h2 {
    font-size: 16px;
    font-weight: 300;
    color: var(--title-color);
    margin-top: 0;
  }

  .sad-icon {
    opacity: 0.1;
    font-size: 120px;
    margin-top: 20px;
    color: var(--title-color);
  }

  .repertoire {
    @media(min-width: 700px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin: 0 20px;
    }

    @media(min-width: 1300px) {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      margin: 0 20px;
    }
  }

}