@import '../../base.scss';


h1 {
    text-align: center;
}

.new-film {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 1fr;
    width: 90vw; 
    overflow: hidden;
    padding-bottom: 100px;
}

.example-form {
    display: grid;
    grid-template-columns: 40vw 30vw;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 50px;
    max-width: 90%;
    margin: 0 auto;
    grid-column: 1/2; 
}

.film-details {
    @include white-card;
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 30px;
    grid-column: 1/2;
    grid-row: 1/3;
}

.film-emmission {
    @include white-card;
    display: flex;
    width: 80%;
    flex-direction: column;
    padding: 30px;
    grid-column: 2/3;
    grid-row: 1/2;
}

.film-hours { 
    @include white-card;
    display: flex;
    width: 80%;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 2/3;
}

.new-emission-btn {
    margin-top: 30px;
}

